<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenzur - About Us</title>

    <!--webicon-->
    <link rel="shortcut icon" href="tar.ico">

    <!--Bootstrap 4.4.1-->
    <link rel="stylesheet" href="Assets/css/bootstrap.min.css">



    <!--Font awesome cdn link https://fontawesome.com/v4.7.0/icons/-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!--Font awesome cdn link https://fontawesome.com/v4.7.0/icons/-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;500;600&family=Parisienne&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!--Lobster Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,700;1,700&display=swap"
        rel="stylesheet">

    <!--animation css from aos-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!--Customizing style css-->
    <link rel="stylesheet" href="Assets/css/Styling.css?v=?php echo time();?>">





</head>

<body>




    <!------------------------------Navigation Starts---------------->
    <nav class="navbar navbar-expand-lg navbar-dark  sticky-top">
        <div class="container">

            <a href="index.html" class="navbar-brand"><img src="Assets/Images/Home/cup.svg" alt="logo"
                    class="d-inline-block align-center" title="Logo"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <!--The Hamburger icon-->
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link ">HOME</a></li>
                    <li class="nav-item"><a href="ceylontea.html" class="nav-link ">CEYLON TEA</a></li>
                    <li class="nav-item"><a href="about-us.html" class="nav-link active">ABOUT US</a></li>
                    <div class="dropdown">
                    <li class="nav-item"><a href="our-products.html" class="nav-link dropbtn">OUR PRODUCTS</a></li>
                    <div class="dropdown-content">
                        <a href="our-products.html"target="_blank"> Classic Black Tea</a>
                        <a href="our-product-green.html" target="_blank"> Classic Green Tea</a>
                        <a href="our-products-flavoured-black.html" target="_blank"> Flavoured Black Tea</a>
                        <a href="our-products-flavoured-green.html" target="_blank"> Flavoured Green Tea</a>
                    </div>
                </div>

                    <li class="nav-item"><a href="contact-us.html" class="nav-link ">CONTACT US</a></li>
                    <li class="nav-item"><a href="signing.php" class="nav-link ">SIGN IN</a></li>
                </ul>
            </div>


        </div>
    </nav>
    <!--End Navigation---------------------------------------->


    <!---------------------------cover Image Stars--------------------------->

    <div class="main-cover">
        <img src="Assets/Images/about/about-cover.jpg" alt="Ceylon-tea-cover-image" class="img-fluid">
    </div>
    <!---------------------------cover Image ENDSZ--------------------------->


    <!--2 coloumn section starts-->

    <div class="about-coloumn">
        <div class="row">
            <div class="col-md-10 col-sm-12 col-lg-7 ">
                <h1 class="mt-5 ml-5 mb-3 " data-aos="fade-right">About Us</h1>
                <div class="ml-5 mr-5 text-light">
                    <p class="text-light py-1 text-justify" data-aos="fade-right">Ceylon Tea Land Tea from Sri Lanka
                        acclaimed the best
                        tea in the world has
                        its inherent unique characteristics and a reputation. Ceylon Tea Land Factory,
                        we have a team that is 100% dedicated to providing a quality product and an
                        efficient service. The Company accredits its glory of success to its dynamic
                        workforce and the dependable customers worldwide who have been the
                        backbone behind the successful growth of Ceylon Tea Land (Pvt.) Ltd since
                        its inception.
                        <br><br>
                        We at Ceylon Tea Land have the capability to cater for varying tastes and requirements of
                        customers
                        in different parts of the world. Our team of dynamic
                        Tea Tasters and Master Blenders are capable of supplying what the customer
                        requires. We offer you teas fresh from the plantations of Sri Lanka. Ceylon
                        Tea Land are guarantees and assures their buyers consistent quality, purity,
                        reliable packaging, timely deliveries and excellent customer service and
                        technical support where necessary.
                    </p>
                    <br>
                    <div>
                        <h6 class="mt-3" data-aos="fade-right"><i class="fa fa-leaf text-light" aria-hidden="true">
                                &nbsp;</i> 100% NATURAL</h6>
                        <p data-aos="fade-right">All-natural ingredients including oils and essences in our teas to give
                            you fantastic
                            flavours and aromas you can enjoy the ceylon tea land pvt ltd.</p>

                        <h6 class="mt-3" data-aos="fade-right"><i class="fa fa-leaf text-light" aria-hidden="true">
                                &nbsp;</i> 100% HIGH QUALITY</h6>
                        <p data-aos="fade-right">Sourced from the best estates, our teas come from high quality grades
                            with in the
                            world of tea.</p>

                        <h6 class="mt-3" data-aos="fade-right"><i class="fa fa-leaf text-light" aria-hidden="true">
                                &nbsp;</i> 100% FRESH</h6>
                        <p data-aos="fade-right">Our endeavour is to bring you teas as fresh as possible from gardens
                            and estates
                            to packing.</p>

                        <h6 class="mt-3" data-aos="fade-right"><i class="fa fa-leaf text-light" aria-hidden="true">
                                &nbsp;</i> 100% FAIR TRADE</h6>
                        <p data-aos="fade-right">We source our teas from suppliers and tea estates who with their local
                            community
                            to enhance the quality of life of employees and the social ecosystem anround them.</p>

                    </div>
                </div>

                




            </div>



            <div class="col-md-5 col-sm-12 col-lg-5">
                <img src="./Assets/Images/about/col-5-tea.jpg" width="100%" alt="tea-image" class="px-0 m-0">
            </div>
        </div>
    </div>
    <!--2 coloumn section ends-->


    <!--3 COLOUMNS STARTS VISION MISSION VALUE-->
    <div class="mission-coloumn text-light text-justify ">
        <div class="row">
            <div class="col-md-4 col-sm-12 px-4 py-4" style="background-color: #6d6e71;">
                <h2 class="text-center py-4">VISION</h2>
                <p>To be the premier organizer
                    operating in international market
                    that provide the complete range of
                    100% pure Ceylon tea and best
                    service to all segment We uphold
                    the highest standards of integrity
                    in all of our action.</p>
            </div>

            <div class="col-md-4 col-sm-12 px-4 py-4 " style="background-color: #405763;">
                <h2 class="text-center py-4">MISSION</h2>
                <p> We provide outstanding products and
                    unsurpassed service that, together deliver Premium value to our customers.
                    To develop and deliver the most
                    innovative products, manage customer
                    experience, deliver quality services that
                    contributes to brand strength, establishers
                    a competitive advantage and enhance
                    profitability, thus respect our customers.</p>
            </div>

            <div class="col-md-4 col-sm-12 px-4 py-4" style="background-color: #647b8a;">
                <h2 class="text-center py-4">VALUE</h2>
                <p> We strive to minimize our negative
                    impact on the environment, and
                    strive to show a deep respect for
                    human beings inside and outside
                    our company and for the
                    communities in which they live.
                    Diversity: As inclusive as our
                    brands!</p>
            </div>

        </div>
    </div>



    <div class="about-us-ceylontea container mx-auto">
        <div class="text-center pt-5 pb-3">
            <img src="Assets/Images/about/ceylon-tea-logo.png" alt="ceylon-tea-letters">
        </div>

        <div class=" mx-auto text-center">
            <p>
                Ceylon Tea Land (Pvt) Ltd, being one of the best Pure Ceylon Tea Exporters of Own Brands, Private Labels
                and bulk tea for many countries all over the world. Production and processing is done at our modern
                factory
                that has a ample warehousing capacity to cater to any requirements. Our facility also equipped with
                large number of tea baging machines that strengthen our packaging ability.
            </p>

            <p>
                Ably supported by in-house package designing team, Tea Purchasing and logistics team that has
                expertise and capabilities to offer a customized solutions to serve the Global markets.
            </p>

            <p>
                At Ceylon Tea Land (Pvt) Ltd, we are committed to : Developing excellence in our process to serve
                our customers and consumers for their best satisfaction and offering the best
                quality product to global markets.
            </p>
        </div>




    </div>

   <!--<div class="main-cover">
        <img src="Assets/Images/about/5-cup-tea.jpg" alt="Ceylon-tea-cover-image" class="img-fluid">
    </div>--> 

    <!--*********************************footer starts*******************************************-->

    <footer>
        <div class="container col-12">
            <div class="row text-light text-center py-4 justify-content-center">

                <div class="col-sm-6 col-md-8 col-lg-5">
                    <img src="Assets/Images/Home/footer-Logo.png" alt="footer image" class=" d-inline-block">
                </div>
                <div class="col-lg-8 col-sm-8">
                    <h5>HEAD OFFICE</h5>
                    <p>No 67B Sedawatte Road, Wennawatte
                        Wellampitiya,Sri
                        Lanka.
                        <br>
                        Hot line :+94 77 7734180 /
                        Tel: +94-11-2554536

                        <br>
                        E-mail: info@ceylontealand.com
                    </p>

                    <ul class="social pt-1 text-center">
                        <li><a href="https://www.facebook.com/drrumie" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>

                    </ul>

                </div>
            </div>
        </div>
    </footer>

    <!--*********************************footer ENDS*******************************************-->



    <!-------------------Start Socket---------------->

    <div class="socket text-light text-center py-3 col-12">
        <p>&copy; <a href="https://ceylontealand.com" target="_blank">2021 2021 Zenzur. All Rights Reserved!
            </a></p>
    </div>

    <!--End Socket----------------------------------->











    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 400,
            duration: 900
        });
    </script>

    <!--Script Source Files-->

    <!--Jquery Version 3.4.1 Jquery.com-->
    <script src="Assets/js/Jquery-3.4.1.min.js"></script>

    <!--Bootsrap Js 4.4.1-->
    <script src="Assets/js/bootstrap.min.js"></script>

    <!--Popper Js from bootsrap cdn to download via link //https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js-->
    <script src="Assets/js/4.4.1-bootrsap-popper.min.js"></script>
</body>

</html>