<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenzur - Ceylon Tea</title>

    <!--webicon-->
    <link rel="shortcut icon" href="tar.ico">

    <!--Bootstrap 4.4.1-->
    <link rel="stylesheet" href="Assets/css/bootstrap.min.css">



    <!--Font awesome cdn link https://fontawesome.com/v4.7.0/icons/-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!--Font awesome cdn link https://fontawesome.com/v4.7.0/icons/-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;500;600&family=Parisienne&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!--Lobster Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,700;1,700&display=swap"
        rel="stylesheet">

    <!--animation css from aos-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

      <!--Customizing style css--> <!-- it has been added because normal css code is not working in Xamp -->
      <link rel="stylesheet" href="Assets/css/Styling.css?v=?php echo time();?>">





</head>

<body>



    <!------------------------------Navigation Starts---------------->
    <nav class="navbar navbar-expand-lg navbar-dark  sticky-top">
        <div class="container">

            <a href="index.html" class="navbar-brand"><img src="Assets/Images/Home/cup.svg" alt="logo"
                    class="d-inline-block align-center" title="Logo"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <!--The Hamburger icon-->
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link ">HOME</a></li>
                    <li class="nav-item"><a href="ceylontea.html" class="nav-link active">CEYLON TEA</a></li>
                    <li class="nav-item"><a href="about-us.html" class="nav-link ">ABOUT US</a></li>
                    <div class="dropdown">
                    <li class="nav-item"><a href="our-products.html" class="nav-link dropbtn">OUR PRODUCTS</a></li>
                    <div class="dropdown-content">
                        <a href="our-products.html"target="_blank"> Classic Black Tea</a>
                        <a href="our-product-green.html" target="_blank"> Classic Green Tea</a>
                        <a href="our-products-flavoured-black.html" target="_blank"> Flavoured Black Tea</a>
                        <a href="our-products-flavoured-green.html" target="_blank"> Flavoured Green Tea</a>
                    </div>
                </div>

                    <li class="nav-item"><a href="contact-us.html" class="nav-link ">CONTACT US</a></li>
                    <li class="nav-item"><a href="signing.php" class="nav-link ">SIGN IN</a></li>
                </ul>
            </div>


        </div>
    </nav>
    <!--End Navigation---------------------------------------->



    <!---------------------------cover Image Stars--------------------------->

    <div class="main-cover">
        <img src="Assets/Images/Ceylontea/Ct-main-cover.png" alt="Ceylon-tea-cover-image" class="w-100 img-fluid">
    </div>
    <!---------------------------cover Image ENDSZ--------------------------->




    <!---------------------------Section-1 content-starts--------------------------->


    <section class="ceylon-tea-section-1">
        <div>
            <div class="col-12 text-center pt-1 ">
                <h1 class=" display-5 text-dark pt-3 pb-2 font-weight-bolder" data-aos="fade-right">PURE CEYLON <span class="heading-gold">
                        TEA</span></h1>
                <p class="text-justify d-inline-block col-lg-11  col-sm-12  text-dark"  data-aos="fade-left">Ceylon Tea is grown and produced
                    according to
                    uncompromising,
                    traditional methods and
                    standards since 1880. The alchemy of land, sun and rain in the Paradise Island of Ceylon, as it was
                    known
                    then, presented the ideal climatic conditions for cultivation of tea.<br><br>Ceylon added a new
                    dimension to
                    tea by producing variations in taste, quality, character and appearance, largely based on terroir of
                    the
                    region. Ceylon tea with its distinct taste and character became every consumer's favorite
                    cuppa.<br><br>

                    Venture Tea has been dedicated to obtaining the highest quality of pure Ceylon tea available int he
                    island
                    of Sri Lanka. Meticulous sourcing and production standards maintain the finest pure Ceylon tea
                    sourced and
                    finished tea products to be produced for clients. Over decades Venture Tea has gathered knowledge
                    and
                    region. Ceylon tea with its distinct taste and character became every consumer's favorite
                    cuppa.<br><br></p>

                <h1 class=" display-5  pt-3 text-dark font-weight-bolder pb-3 " data-aos="fade-right">REGIONAL <span class="heading-gold">
                        TEA</span></h1>
                <p class="text-justify d-inline-block col-lg-11 col-sm-12  text-dark"  data-aos="fade-left">Ceylon Tea is much loved for its
                    unmatched
                    quality and variety in
                    taste, character and appearance based on the different parts of its tea growing regions. The 6 agro
                    climatic
                    regions - Nuwara Eliya, Uva, Uda Pussellawa, Dimbula, Kandy & Ruhuna.</p>
            </div>

        </div>


        <!--*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-->


    </section>




    <section class="tea-region-section">
        <div class="container">
            <h3 class=" display-5  pt-5  text-center font-weight-bolder pb-3 ">TEA REGIONS OF SRI LANKA</h3>

            <div class="col-12 text-center" data-aos="fade-left">
                <!--ONLY TWO CARDS IN THE MIDDLE OF THE PAGE-->
                <div class="col-lg-6 col-sm-12 d-inline-block">

                    <div class="row">
                        <div class="tea-region-logo col-lg-4 col-md-4 d-inline-block">
                            <a href="#"><img src="Assets/Images/Ceylontea/kandy.png" alt="kandy logo"
                                    data-toggle="modal" data-target="#exampleModalLong1" class="img-fluid"></a>
                        </div>


                        <div class=" tea-region-logo col-lg-4 col-md-4 d-inline-block">
                            <a href="#"><img src="Assets/Images/Ceylontea/nuwareliya.png" alt="nuwara logo"
                                    data-toggle="modal" data-target="#exampleModalLong2" class="img-fluid"></a>
                        </div>

                        <div class=" tea-region-logo col-lg-4 col-md-4 d-inline-block">
                            <a href="#"><img src="Assets/Images/Ceylontea/udapusselawa.png" alt="udapusselawa logo"
                                    data-toggle="modal" data-target="#exampleModalLong3" class="img-fluid"></a>
                        </div>
                    </div>


                </div>
            </div>
        </div>




        <div class="container ">

            <div class="col-12 text-center pb-5" data-aos="fade-right">
                <!--ONLY TWO CARDS IN THE MIDDLE OF THE PAGE-->
                <div class="col-lg-8 col-sm-12 d-inline-block">

                    <div class="row">
                        <div class="tea-region-logo col-lg-3 col-md-4 d-inline-block">
                            <a href="#"><img src="Assets/Images/Ceylontea/uva.png" alt="uva logo" data-toggle="modal"
                                    data-target="#exampleModalLong4" class="img-fluid"></a>
                        </div>


                        <div class=" tea-region-logo col-lg-3 col-md-4 d-inline-block">
                            <a href="#"><img src="Assets/Images/Ceylontea/dimbula.png" alt="dimbula logo"
                                    data-toggle="modal" data-target="#exampleModalLong5" class="img-fluid"></a>
                        </div>

                        <div class=" tea-region-logo col-lg-3 col-md-4 d-inline-block">
                            <a href="#"><img src="Assets/Images/Ceylontea/sabaragamuwa.png" alt="sabaragamuwa logo"
                                    data-toggle="modal" data-target="#exampleModalLong6" class="img-fluid"></a>
                        </div>


                        <div class=" tea-region-logo col-lg-3 col-md-4 d-inline-block">
                            <a href="#"><img src="Assets/Images/Ceylontea/ruhuna.png" alt="ruhuna logo"
                                    data-toggle="modal" data-target="#exampleModalLong7" class="img-fluid"></a>
                        </div>
                    </div>


                </div>
            </div>
        </div>









        <!--*************************************************************************-->








        <!-- Button trigger modal -->


        <!-- Modal 1 -->

        <div class="modal fade" id="exampleModalLong1" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title text-center" id="exampleModalLongTitle">KANDY</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <p class="section-modal text-justify">
                            Kandy is a promising district in the Central Province of Sri Lanka with its capital nestled
                            in a
                            rather low-lying valley. The estates are spread around the surrounding hills, namely
                            Nilambe,
                            Hantane, Pussellawa, Gampola and Hewaheta. The mountains are not as high-up as those in the
                            southern part of the central province, therefore the tea in the Kandy region is branded as
                            ‘mid-grown’. The altitude for cultivation ranges between 650m and 1,300m which is
                            approximately
                            2,000-4,000ft.
                        </p>
                        <img src="Assets/Images/Ceylontea/kandy2.png" alt="" class="w-50 text-center">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-dark">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal 1 -->



        <!-- Modal 2 -->

        <div class="modal fade" id="exampleModalLong2" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title text-center" id="exampleModalLongTitle">NUWARA ELIYA</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <p class="section-modal text-justify">
                            The town, from which the district takes its name, sits hovering on a plateau at 1,868 m
                            (6,128 ft) above sea level, beneath the outline of Sri Lanka’s tallest mountain
                            ‘Pidurutalagala’. NuwaraEliya is blessed with two seasons of great quality, the eastern and
                            the western. The sense of balance between the two climatic systems varies from estate to
                            estate. One can experience a complete change of weather within a short drive from one
                            location to another. The tea produced in NuwaraEliya has a rare and refined quality, which
                            easily sets it apart from the lower-grown varieties of tea. The High altitude and constant
                            low temperatures produce a very slow-growing bush with unusually small leaves that takes on
                            an orange hue against the blackness. After withering the infused leaf takes on a
                            greenish-yellow tone, and the infusion when brewed is the palest among all the regional
                            varieties of Ceylon Tea. It gives out a subtle golden yet delicately fragrant bouquet.
                        </p>
                        <img src="Assets/Images/Ceylontea/Nuwareliya3.png" alt="" class="w-50 text-center">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-dark">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal 2 -->

        <!-- Modal 3 -->

        <div class="modal fade" id="exampleModalLong3" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title text-center" id="exampleModalLongTitle">UDAPUSSELLAWA</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <p class="section-modal text-justify">
                            Lodged between the Kandy and Uva districts on the eastern slopes of the hill country,
                            UdaPussellawa tea is occasionally compared in character with that of NuwaraEliya. It appears
                            somewhat darker when brewed, with a pinkish hue and gives out a flavor of great strength.
                            The eastern season which begins in June and ends in September produces the best teas of the
                            year, very closely followed by the western season during the first quarter. The dry and cold
                            weather conditions during the latter period of the year adds a hint of a distinguished
                            flavor to a tea which is otherwise identified as a tea of medium body and subtle character.
                            During the periods of heavy rainfall, the tea which is produced is of a much darker shade
                            when brewed and is exceptionally strong in flavor.


                        </p>
                        <img src="Assets/Images/Ceylontea/udapusselawa5.png" alt="" class="w-50 text-center">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-dark">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal 3 -->

        <!-- Modal 4 -->

        <div class="modal fade" id="exampleModalLong4" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title text-center" id="exampleModalLongTitle">UVA</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <p class="section-modal text-justify">
                            The tea grown in the Uva region has a very distinct flavor and is mainly used in blends. The
                            tea is grown at an elevation of 3,000 to 5,000 ft above sea level. The tea which is produced
                            in this region comes from the estates of Bandarawela, Badulla and Haputale. Experts say that
                            the unique character of the tea is mainly due to the climate in the region. The region is
                            exposed to winds from two monsoons, the northeast and southwest.The weather in the region is
                            relatively dry, predominantly during the ‘quality season’. The Estates in the Uva region
                            produce a substantial amount of green tea through theAssamesestock. These teas are produced
                            mainly in the region of Idalgashinna.
                        </p>
                        <img src="Assets/Images/Ceylontea/uva6.png" alt="" class="w-50 text-center">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-dark">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal 4 -->


        <!-- Modal 5 -->

        <div class="modal fade" id="exampleModalLong5" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title text-center" id="exampleModalLongTitle">DIMBULLA</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <p class="section-modal text-justify">
                            Dimbula teas are characterized as ‘high-grown’; the regional definition specifies an
                            elevation of between 1,100m and 1,600m (3,500-5,000ft.), but in practice the region’s
                            estates all stand at an altitude of over 1,250m (4,000ft.). The teas of Dimbula, like all
                            high-grown teas, are slow-growing and small-leaved. Dimbula planters, however, focus on
                            flavour rather than leaf style in the manufacture of their products. The complex topography
                            of the region produces a variety of beneficent microclimates, which show up as differences
                            in flavour. All, however, share the Dimbula character: a tea that produces a fine
                            golden-orange hue in the cup, with a distinctive freshness to the flavour that leaves a
                            clean feeling in the mouth after the tea is drunk. The higher the elevation at which it was
                            picked, the greater will be the brightness and freshness of the liquor in the cup.


                        </p>
                        <img src="Assets/Images/Ceylontea/dimbula1.png" alt="" class="w-50 text-center">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-dark">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal 5 -->


        <!-- Modal 6 -->

        <div class="modal fade" id="exampleModalLong6" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title text-center" id="exampleModalLongTitle">SABARAGAMUWA</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <p class="section-modal text-justify">
                            Sabaragamuwa is Sri Lanka’s biggest district, the teas of which are low-grown as its estates
                            range in elevation from sea level to 610m (2000 Ft). Sabaragamuwa, sandwiched between
                            Sinharaja in the south and Adam's Peak wilderness in the north, produces a fast-growing bush
                            with a long leaf. The liquor, too, is similar to that of Ruhuna teas, dark yellow-brown with
                            a reddish tint. The aroma, however, is noticeably different from the Ruhuna product, with a
                            hint of sweet caramel, not quite as strong: yet exceptionally stylish.
                        </p>
                        <img src="Assets/Images/Ceylontea/sabaragamuwa7.png" alt="" class="w-50 text-center">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-dark">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal 6 -->

        <!-- Modal 7 -->

        <div class="modal fade" id="exampleModalLong7" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title text-center" id="exampleModalLongTitle">RUHUNA</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <p class="section-modal text-justify">
                            The Tea produced in the Ruhuna District isdefined as ‘low-grown’. The tea estates of the
                            region lay at altitudes of 600m (2,000ft) amid sea levels. Although the key tea cultivating
                            areas are relatively near the coast, the predominant weather patterns prevent the crop from
                            receiving the full force of the southwest monsoon winds and rain. Before ‘tea’ was
                            introduced, this zone of moderate climate, watered by several small rivers, was devoted to
                            the cultivation of spices. The soil of the region combined with the low elevation of the
                            estates, causes the tea-bush to grow rapidly, producing a long, beautiful leaf that turns
                            intensely black on withering and is particularly suited for ‘rolling’.


                        </p>
                        <img src="Assets/Images/Ceylontea/ruhuna4.png" alt="" class="w-50 text-center">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-dark">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal 7 -->


    </section>









    <!-- Check oput/ *https://www.pureceylontea.com/tea-diversity/* / thi9s is dope-->












    <!--*********************************footer starts*******************************************-->

    <footer>
        <div class="container col-12">
            <div class="row text-light text-center py-4 justify-content-center">

                <div class="col-sm-6 col-md-8 col-lg-5">
                    <img src="Assets/Images/Home/footer-Logo.png" alt="footer image" class=" d-inline-block">
                </div>
                <div class="col-lg-8 col-sm-8">
                    <h5>HEAD OFFICE</h5>
                    <p>No 67B Sedawatte Road, Wennawatte
                        Wellampitiya,Sri
                        Lanka.
                        <br>
                        Hot line :+94 77 7734180 /
                        Tel: +94-11-2554536

                        <br>
                        E-mail: info@ceylontealand.com
                    </p>

                    <ul class="social pt-1 text-center">
                        <li><a href="https://www.facebook.com/drrumie" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>

                    </ul>

                </div>
            </div>
        </div>
    </footer>
    </footer>

    <!--*********************************footer ENDS*******************************************-->



    <!-------------------Start Socket---------------->

    <div class="socket text-light text-center py-3 col-12">
        <p>&copy; <a href="https://ceylontealand.com" target="_blank">2021 Zenzur. All Rights Reserved!
            </a></p>
    </div>

    <!--End Socket----------------------------------->












    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 400,
            duration: 900
        });
    </script>


    <!--Script Source Files-->

    <!--Jquery Version 3.4.1 Jquery.com-->
    <script src="Assets/js/Jquery-3.4.1.min.js"></script>

    <!--Bootsrap Js 4.4.1-->
    <script src="Assets/js/bootstrap.min.js"></script>

    <!--Popper Js from bootsrap cdn to download via link //https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js-->
    <script src="Assets/js/4.4.1-bootrsap-popper.min.js"></script>
</body>

</html>