<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenzur - Contact Us</title>

    <!--webicon-->
    <link rel="shortcut icon" href="tar.ico">

    <!--Bootstrap 4.4.1-->
    <link rel="stylesheet" href="Assets/css/bootstrap.min.css">



    <!--Font awesome cdn link https://fontawesome.com/v4.7.0/icons/-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!--Font awesome cdn link https://fontawesome.com/v4.7.0/icons/-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;500;600&family=Parisienne&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!--Lobster Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,700;1,700&display=swap"
        rel="stylesheet">

    <!--animation css from aos-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!--Customizing style css-->
    <link rel="stylesheet" href="Assets/css/Styling.css?v=?php echo time();?>">





</head>

<body>

    <!------------------------------Top Bar------------------->
    <div class="top-bar ">
        <div class="container">
            <div class="col-12 text-right my-auto  ">
                <p><a href="tel:+94777734180">Call Us +94-77-773-4180</a></p>
            </div>
        </div>
    </div>
    <!--End Top Bar------------------------------------------->


    <!------------------------------Navigation Starts---------------->
    <nav class="navbar navbar-expand-lg navbar-dark  sticky-top">
        <div class="container">

            <a href="index.html" class="navbar-brand"><img src="Assets/Images/Home/cup.svg" alt="logo"
                    class="d-inline-block align-center" title="Logo"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <!--The Hamburger icon-->
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link ">HOME</a></li>
                    <li class="nav-item"><a href="ceylontea.html" class="nav-link ">CEYLON TEA</a></li>
                    <li class="nav-item"><a href="about-us.html" class="nav-link ">ABOUT US</a></li>
                    <div class="dropdown">
                    <li class="nav-item"><a href="our-products.html" class="nav-link dropbtn">OUR PRODUCTS</a></li>
                    <div class="dropdown-content">
                        <a href="our-products.html"target="_blank"> Classic Black Tea</a>
                        <a href="our-product-green.html" target="_blank"> Classic Green Tea</a>
                        <a href="our-products-flavoured-black.html" target="_blank"> Flavoured Black Tea</a>
                        <a href="our-products-flavoured-green.html" target="_blank"> Flavoured Green Tea</a>
                    </div>
                </div>

                    <li class="nav-item"><a href="contact-us.html" class="nav-link active">CONTACT US</a></li>
                    <li class="nav-item"><a href="signing.php" class="nav-link ">SIGN IN</a></li>
                </ul>
            </div>


        </div>
    </nav>
    <!--End Navigation---------------------------------------->



    <!---First Cover image starts-->


    <div class="contact-cover">
        <img src="Assets/Images/Contact/top-cover.jpg" class="w-100" alt="tea-cover-img">
    </div>

    <!---First Cover image Ends-->


    <section class="section-contact-1-bg">
        <div class="container">
            <div class="row py-4">


                <div class="col-lg-6 col-md-8 col-sm-12">
                    <h2 class="text-center py-5">
                        OFFICE AND FACTORY
                    </h2>

                    <div class="address">
                        <h3>
                            <i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;ADDRESS
                        </h3>
                        <p> 
                            No 67B Sedawatte Road, Wennawatte Wellampitiya,
                            Sri Lanka.
                        </p>

                        <h3>
                            <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;CALL US
                        </h3>
                        <p>
                            (+94) 11 253 1682 (+94) 77 773 4180
                        </p>

                        <h3>
                            <i class="fa fa-envelope-o" aria-hidden="true"></i></i>&nbsp;&nbsp;E-MAIL
                        </h3>
                        <p>
                            info@ceylontealand.com
                        </p>


                        <h3>
                            <i class="fa fa-fax" aria-hidden="true"></i>&nbsp;&nbsp;FAX
                        </h3>
                        <p>
                            (+94) 11 481 2461
                        </p>




                    </div>
                </div>

                <div class="col-lg-6 col-md-8 col-sm-12">
                    <h2 class="text-center py-5">
                        LOCATE US
                    </h2>

                    <div>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15842.180975126723!2d79.90416182701762!3d6.944822419718853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x449e745b4a7b490a!2sCeylon%20Tea%20Land%20(Pvt)%20Ltd.!5e0!3m2!1sen!2slk!4v1622456834664!5m2!1sen!2slk"
                            width="100%" height="310px" style="border:1;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>



            <div class="shipping-row py-5">
                <div class="row">

                    <!--first coloumn starts-->


                    <div class="col-lg-6"><img src="Assets/Images/Contact/ship.jpg" alt="ship-image" class="w-100">
                    </div>

                    <div class="col-lg-6">
                        <h1 class="pt-4">Become a wholesale Ceylon Tea
                            buyer to import from us!
                        </h1>
                        <p class="py-2">Want to stock Pure Ceylon Tea in your store? We are happy
                            to provide you with the highest quality tea
                            contact us and we’ll gladly send you a catalog
                            and distributor information.</p>

                        <a href="signing.php" class="Sign-up-button">SIGN IN</a>

                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="whatsapp_float">
                <a href="https://wa.me/+94777734180" target="_blank">
                    <img src="Assets/Images/Sign/whatsapp.png" width="80px" class="whatsapp_float_btn"
                        data-toggle="tooltip" alt="Whatsapp-icon" title="Drop Message">
                </a>

            </div>
        </div>

    </section>

















    <!--*********************************footer starts*******************************************-->

    <footer>
        <div class="container col-12">
            <div class="row text-light text-center py-4 justify-content-center">

                <div class="col-sm-6 col-md-8 col-lg-5">
                    <img src="Assets/Images/Home/footer-Logo.png" alt="footer image" class=" d-inline-block">
                </div>
                <div class="col-lg-8 col-sm-8">
                    <h5>HEAD OFFICE</h5>
                    <p>No 67B Sedawatte Road, Wennawatte
                        Wellampitiya,Sri
                        Lanka.
                        <br>
                        Hot line :+94 77 7734180 /
                        Tel: +94-11-2554536

                        <br>
                        E-mail: info@ceylontealand.com
                    </p>

                    <ul class="social pt-1 text-center">
                        <li><a href="https://www.facebook.com/drrumie" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>

                    </ul>

                </div>
            </div>
        </div>
    </footer>

    <!--*********************************footer ENDS*******************************************-->



    <!-------------------Start Socket---------------->

    <div class="socket text-light text-center py-3 col-12">
        <p>&copy; <a href="https://ceylontealand.com" target="_blank">2021 2021 Zenzur. All Rights Reserved!
            </a></p>
    </div>

    <!--End Socket----------------------------------->










    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 400,
            duration: 900
        });
    </script>

    <!--Script Source Files-->

    <!--Jquery Version 3.4.1 Jquery.com-->
    <script src="Assets/js/Jquery-3.4.1.min.js"></script>

    <!--Bootsrap Js 4.4.1-->
    <script src="Assets/js/bootstrap.min.js"></script>

    <!--Popper Js from bootsrap cdn to download via link //https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js-->
    <script src="Assets/js/4.4.1-bootrsap-popper.min.js"></script>
</body>

</html>