<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenzur - Our Products</title>

    <!--webicon-->
    <link rel="shortcut icon" href="tar.ico">

    <!--Bootstrap 4.4.1-->
    <link rel="stylesheet" href="Assets/css/bootstrap.min.css">



    <!--Font awesome cdn link https://fontawesome.com/v4.7.0/icons/-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!--Font awesome cdn link https://fontawesome.com/v4.7.0/icons/-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;500;600&family=Parisienne&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!--Lobster Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,700;1,700&display=swap"
        rel="stylesheet">


    <!--animation css from aos-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


    <!--Customizing style css-->
    <link rel="stylesheet" href="Assets/css/Styling.css?v=?php echo time();?>">





</head>

<body>



    <!------------------------------Navigation Starts---------------->
    <nav class="navbar navbar-expand-lg navbar-dark  sticky-top">
        <div class="container">

            <a href="index.html" class="navbar-brand"><img src="Assets/Images/Home/cup.svg" alt="logo"
                    class="d-inline-block align-center" title="Logo"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <!--The Hamburger icon-->
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link ">HOME</a></li>
                    <li class="nav-item"><a href="ceylontea.html" class="nav-link ">CEYLON TEA</a></li>
                    <li class="nav-item"><a href="about-us.html" class="nav-link ">ABOUT US</a></li>
                    <li class="nav-item"><a href="our-products.html" class="nav-link active">OUR PRODUCTS</a></li>
                    <li class="nav-item"><a href="contact-us.html" class="nav-link ">CONTACT US</a></li>
                    <li class="nav-item"><a href="signing.php" class="nav-link">SIGN IN</a></li>
                </ul>
            </div>


        </div>
    </nav>
    <!--End Navigation---------------------------------------->

    <!--Top Cover Image starts-->
    <section class="product-section-1">
        <div class="text-center pt-5">
            <h6 class="text-light text-center pt-5 pb-0">A FRESH START FOR EVERYONE EVERYDAY</h6>
            <h1 class="text-light text-center py-0"> Our Tea's</h1>


    </section>




    <!--***********************************************************************************-->

    <section class="product-section-2">

        <div class="col-12">
            <div class="container">
                <div class="row text-center mx-auto my-3  ">
                    <div class=" col-md-3 col-lg-3 my-3  d-inline-block px-1"> <a href="our-products.html">
                            <div class="product-btn">Classic Black tea</div>
                        </a></div>
                    <div class="  col-md-3 col-lg-3 my-3  d-inline-block "> <a href="our-products-flavoured-black.html">
                            <div class="product-btn ">Flavour Black tea</div>
                        </a></div>
                    <div class="  col-md-3  col-lg-3 my-3  d-inline-block"> <a href="our-product-green.html">
                            <div class="product-btn "> Classic Green tea</div>
                        </a></div>
                    <div class="  col-md-3 col-lg-3 my-3  d-inline-block"> <a href="our-products-flavoured-green.html">
                            <div class="product-btn active"> Flavour Green tea</div>
                        </a></div>
                </div>
            </div>
        </div>


    </section>
    <!--Top Cover Image ends-->



    <section class="product-section-3">

        <div class="container-fluid ">
            <div class="horizontal-line pt-2 pb-5">
                <hr class="hr-text " data-content="Green Tea Flavoured">
            </div>
        </div>

 
   
            
            <div class="col-12 text-center">

                <div class="col-lg-12 col-sm-12 d-inline-block">

                    <div class="row">
                        <div class="col-lg-3 col-sm-12">
                            <div class="card my-2">
                                <a href="./pages/fbop-100g.html" target="_blank"><img src="Assets/Images/products/green tea/flower-gt-25tb.jpg"
                                        alt="black tea 100tb" class="img-fluid"></a>
                                <div class="card-body text-dark text-center">

                                    <div class="card-star pb-2">
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                    </div>

                                    <h6 class="pt-2">GREEN TEA</h6>
                                    <h4> FRUIT FLOWERY MIX  </h4>
                                    <div class="card-arrow">
                                        <a href="./pages/fbop-100g.html" target="_blank"><i class="fa fa-long-arrow-right " aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-3 col-sm-12">
                            <div class="card my-2">
                                <a href="#"><img src="Assets/Images/products/green tea/jasmine-gt-25tb.jpg"
                                        alt="black tea 100tb" class="img-fluid"></a>
                                <div class="card-body text-dark text-center">

                                    <div class="card-star pb-2">
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                    </div>

                                    <h6 class="pt-2">GREEN TEA</h6>
                                    <h4> JASMINE </h4>
                                    <div class="card-arrow">
                                        <a href="#"><i class="fa fa-long-arrow-right " aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-12">
                            <div class="card my-2">
                                <a href="#"><img src="Assets/Images/products/green tea/lime-gt-25tb.jpg"
                                        alt="black tea 100tb" class="img-fluid"></a>
                                <div class="card-body text-dark text-center">

                                    <div class="card-star pb-2">
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                    </div>

                                    <h6 class="pt-2">GREEN TEA</h6>
                                    <h4> LIME-MINT-MELISSA </h4>
                                    <div class="card-arrow">
                                        <a href="#"><i class="fa fa-long-arrow-right " aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-12">
                            <div class="card my-2">
                                <a href="#"><img src="Assets/Images/products/green tea/soursop-gt-25tb.jpg"
                                        alt="black tea 100tb" class="img-fluid"></a>
                                <div class="card-body text-dark text-center">

                                    <div class="card-star pb-2">
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                    </div>

                                    <h6 class="pt-2">GREEN TEA</h6>
                                    <h4> SOURSOP </h4>
                                    <div class="card-arrow">
                                        <a href="#"><i class="fa fa-long-arrow-right " aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

      
           
        

       




















            <div class="horizontal-line pt-3 pb-4">
                <hr class="hr-text " data-content=" Flavoured Loose Leaf Tea">
            </div>
           
          
            
            <div class="col-12 text-center">

                <div class="col-lg-12 col-sm-12 d-inline-block">

                    <div class="row">
                        <div class="col-lg-3 col-sm-12">
                            <div class="card my-2">
                                <a href="./pages/fbop-100g.html" target="_blank"><img src="Assets/Images/products/green tea/soursop-gt-100g.jpg"
                                        alt="black tea 100tb" class="img-fluid"></a>
                                <div class="card-body text-dark text-center">

                                    <div class="card-star pb-2">
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                    </div>

                                    <h6 class="pt-2">GREEN TEA</h6>
                                    <h4> SOURSOP  </h4>
                                    <div class="card-arrow">
                                        <a href="./pages/fbop-100g.html" target="_blank"><i class="fa fa-long-arrow-right " aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-3 col-sm-12">
                            <div class="card my-2">
                                <a href="#"><img src="Assets/Images/products/green tea/jasmine-gt-100g.jpg"
                                        alt="black tea 100tb" class="img-fluid"></a>
                                <div class="card-body text-dark text-center">

                                    <div class="card-star pb-2">
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                    </div>

                                    <h6 class="pt-2">GREEN TEA</h6>
                                    <h4> JASMINE </h4>
                                    <div class="card-arrow">
                                        <a href="#"><i class="fa fa-long-arrow-right " aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-12">
                            <div class="card my-2">
                                <a href="#"><img src="Assets/Images/products/green tea/bergamot-gt-100g.jpg"
                                        alt="black tea 100tb" class="img-fluid"></a>
                                <div class="card-body text-dark text-center">

                                    <div class="card-star pb-2">
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                    </div>

                                    <h6 class="pt-2">GREEN TEA</h6>
                                    <h4> BERGAMOT </h4>
                                    <div class="card-arrow">
                                        <a href="#"><i class="fa fa-long-arrow-right " aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-12">
                            <div class="card my-2">
                                <a href="#"><img src="Assets/Images/products/green tea/Pineapple-gt-100g.jpg"
                                        alt="black tea 100tb" class="img-fluid"></a>
                                <div class="card-body text-dark text-center">

                                    <div class="card-star pb-2">
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                    </div>

                                    <h6 class="pt-2">GREEN TEA</h6>
                                    <h4> PINE APPLE </h4>
                                    <div class="card-arrow">
                                        <a href="#"><i class="fa fa-long-arrow-right " aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-3 col-sm-12 my-3">
                            <div class="card my-2">
                                <a href="#"><img src="Assets/Images/products/green tea/strawberry-gt-100g.jpg"
                                        alt="black tea 100tb" class="img-fluid"></a>
                                <div class="card-body text-dark text-center">

                                    <div class="card-star pb-2">
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                        <i class="card-star fa fa-star" aria-hidden="true"></i>
                                    </div>

                                    <h6 class="pt-2">GREEN TEA</h6>
                                    <h4> STRAWBERRY & MINT </h4>
                                    <div class="card-arrow">
                                        <a href="#"><i class="fa fa-long-arrow-right " aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>






        
        
       


    </section>








    <!--*********************************footer starts*******************************************-->

    <footer>
        <div class="container col-12">
            <div class="row text-light text-center py-4 justify-content-center">

                <div class="col-sm-6 col-md-8 col-lg-5">
                    <img src="Assets/Images/Home/footer-Logo.png" alt="footer image" class=" d-inline-block">
                </div>
                <div class="col-lg-8 col-sm-8">
                    <h5>HEAD OFFICE</h5>
                    <p>No 67B Sedawatte Road, Wennawatte
                        Wellampitiya,Sri
                        Lanka.
                        <br>
                        Hot line :+94 77 7734180 /
                        Tel: +94-11-2554536

                        <br>
                        E-mail: info@ceylontealand.com
                    </p>

                    <ul class="social pt-1 text-center">
                        <li><a href="https://www.facebook.com/drrumie" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>

                    </ul>

                </div>
            </div>
        </div>
    </footer>

    <!--*********************************footer ENDS*******************************************-->



    <!-------------------Start Socket---------------->

    <div class="socket text-light text-center py-3 col-12">
        <p>&copy; <a href="https://ceylontealand.com" target="_blank">2021 Zenzur. All Rights Reserved!
            </a></p>
    </div>

    <!--End Socket----------------------------------->











    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 400,
            duration: 900
        });
    </script>


    <!--Script Source Files-->

    <!--Jquery Version 3.4.1 Jquery.com-->
    <script src="Assets/js/Jquery-3.4.1.min.js"></script>

    <!--Bootsrap Js 4.4.1-->
    <script src="Assets/js/bootstrap.min.js"></script>

    <!--Popper Js from bootsrap cdn to download via link //https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js-->
    <script src="Assets/js/4.4.1-bootrsap-popper.min.js"></script>
</body>

</html>