<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenzur - Black Tea 100 Tea Bag</title>

    <!--webicon-->
    <link rel="shortcut icon" href="../tar.ico">

    <!--Bootstrap 4.4.1-->
    <link rel="stylesheet" href="../Assets/css/bootstrap.min.css">



    <!--Font awesome cdn link https://fontawesome.com/v4.7.0/icons/-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!--Font awesome cdn link https://fontawesome.com/v4.7.0/icons/-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;500;600&family=Parisienne&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!--Lobster Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,700;1,700&display=swap"
        rel="stylesheet">


    <!--animation css from aos-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


    <!--Customizing style css-->
    <link rel="stylesheet" href="../Assets/css/Styling.css">

    <style>
        .item-page-section-1 h2,
        h1,
        h3,
        h4 {
            font-family: 'Josefin Sans', sans-serif;
            color: black;
            font-weight: 700;
        }

        .item-page-section-1 p {
            font-family: 'roboto', sans-serif;
            color: black;
            font-size: 1.2rem;
        }


        /*for small image under the big image*/
        .small-img-group {
            display: flex;
            justify-content: center;
            padding-top: 20px;
            padding: 0 1px;
        }

        .small-img-col {
            flex-basis: 24%;
            cursor: pointer;
        }

        /*for the select weight button display:block is breaking a attribute*/
        .item-page-section-1 select {
            display: block;
            padding: 5px 10px;
            background-color: black;
            border: none;
            color: white;
            font-weight: bolder;
        }


        /*for the select weight button display:block is breaking a attribute*/
        .item-page-section-1 input {
            height: 40px;
            width: 50px;
            padding-left: 10px;
            font-size: 16px;
            margin-right: 10px;
            font-weight: bolder;

        }

        .item-page-section-1 .buy-btn {
            background-color: black;
            color: #fff;
            padding: 7px;
            border: none;
            opacity: 1;
            transition: 0.3s all;
            padding: 10px 20px;
            font-weight: bolder;
        }

        .item-page-section-1 .buy-btn:hover {
            background-color: #f7941e;
            color: black;

        }

        .item-page-section-1:focus {
            outline: none;
        }

        .item-page-section-1:focus {
            outline: none;
        }

        .item-page-section-1 .rating-star {
            color: #f7941e;
            font-size: 1.8rem;
            padding: 0px 5px;

        }
    </style>



</head>

<body>



    <!------------------------------Navigation Starts---------------->
    <nav class="navbar navbar-expand-lg navbar-dark  sticky-top">
        <div class="container">

            <a href="index.html" class="navbar-brand"><img src="../Assets/Images/Home/cup.svg" alt="logo"
                    class="d-inline-block align-center" title="Logo"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <!--The Hamburger icon-->
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="../index.html" class="nav-link ">HOME</a></li>
                    <li class="nav-item"><a href="../ceylontea.html" class="nav-link ">CEYLON TEA</a></li>
                    <li class="nav-item"><a href="../about-us.html" class="nav-link ">ABOUT US</a></li>
                    <li class="nav-item"><a href="../our-products.html" class="nav-link active">OUR PRODUCTS</a></li>
                    <li class="nav-item"><a href="../contact-us.html" class="nav-link ">CONTACT US</a></li>
                    <li class="nav-item"><a href="../signing.php" class="nav-link ">SIGN IN</a></li>
                </ul>
            </div>


        </div>
    </nav>
    <!--End Navigation---------------------------------------->

    <!--Zenzur logo-->

    <div class="item-page">
        <div class=" container text-center pt-5">
            <img src="./zen-half-logo.png" width="250px" alt="zenzur-black-logo" class="img-fluid">
        </div>
    </div>

    <section class=" container-fluid item-page-section-1 ">

        <div class="row">
            <div class="col-lg-6 col-md-12 col-12 color-part text-center" data-aos="fade-right">
                <img src="./item-img/100-TB.png" id="MainImg" alt="fbop-black-tea" width="100%" class="img-fluid pb-0">

                <div class="col-10 mx-auto">
                    <div class="small-img-group">

                        <div class="small-img-col">
                            <img src="./item-img/100-TB.png" width="80%" alt="" class="small-img">
                        </div>

                    

                        <div class="small-img-col">
                            <img src="./tea/bopf.png" width="100%" alt="" class="small-img">
                        </div>



                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-12 col-12 color-part1 py-5" data-aos="fade-left">

                <!--To make this suburbs center-->
                <!--<div class="col-lg-10 mx-auto d-inline-block px-1">-->
                <!--  <div class="col-lg-10"> -->
                <div class="col-10 mx-auto text-center ">

                    <h1 class="pb-3 pt-5 mt-3 text-center">
                        ZENZUR BLACK TEA<br> 100 TEA BAG
                    </h1>

                    <!--************For online shopping************-->
                    <!--<h2>$13.29</h2>

                <select class="my-3 ">
                    <option> Weight</option>
                    <option> 100G</option>
                    <option> 250G</option>
                </select>
                <input type="number" value="1">
                <button class="buy-btn">Add to Cart</button>-->

                    <!--************For online shopping Ends************-->
                    <div class="rating-star ">
                        <i class="rating-star fa fa-star" aria-hidden="true"></i>
                        <i class="rating-star fa fa-star" aria-hidden="true"></i>
                        <i class="rating-star fa fa-star" aria-hidden="true"></i>
                        <i class="rating-star fa fa-star" aria-hidden="true"></i>
                        <i class="rating-star fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4 class="mt-4 pt-3 mb-1 ">Product Details</h4>
                    <p class="font-weight-bold text-dark ">Zenzur Pure Ceylon black tea is carefully crafted to
                        create a more refined taste. we've taken
                        the smooth, rounded taste of our 100% Pure Ceylon black tea range for the most
                        sophisticated tea experience.</p>
                    <h4 class="mt-4 pt-3 mb-1">Ingredients</h4>
                    <p class="font-weight-bold text-dark">Dusted black tea (BOPF).

                    </p>
                    <img src="../Assets/Images/Home/lion-logo-image.png" width="150px" alt="lion-logo" class="img-fluid mt-5 mb-5">


                    <h2 class=" text-center">
                        MADE IN CEYLON
                    </h2>

                    <!-- <h5 class="mt-3">FBOP – Flowery Broken Orange Pekoe</h5>
                <p>Similar to Broken Orange Pekoe but bigger in size. It is a coarser, semi-leaf tea with a small
                    portion of tips that produce a mild yet flavourful brew.</p>

                    <img src="../pages/tea/fbop.png" alt="" class="w-100">-->

                </div>
            </div>


        </div>




    </section>
    <!--First seciton coloumn ends-->


    <!--*******************************************************************-->






    <!--Second section starts 2 coloumn-->
    <section class=" container-fluid item-page-section-1 my-3">

        <div class="row">
            <div class="col-lg-6 col-md-12 col-12 text-center" data-aos="fade-right">

                <h3 class="text-uppercase">Broken Orange Pekoe Fannings</h3>
                <img src="../pages/tea/bopf.png" alt="" width="75%">

                <ul Class="text-left pt-4 font-weight-bold text-dark">
                    <li>
                        <span class="font-weight-bolder"> BOPF  </span> - Broken Orange Pekoe Fannings Tea is a fairly
                        cleaner looking smaller broken leaf grade with a neat appearance. Brews into a bright reddish
                        strong liquor, which is ideal even for the casual tea drinker for their day to day use.
                    </li>
                </ul>
            </div>



            <div class="col-lg-6 col-md-12 col-12">

                <ul class="text-dark font-weight-bold text-dark pt-4" data-aos="fade-left">
                    <li>
                        Feel invigorated as you sip this smooth and robust cup of black
                        tea with probiotics added to help support your immune health.
                    </li>
                    <br>

                    <li>
                        Take a moment to experience the luxury quality and
                        smoothness of Pure ceylon tea. Let the delicate
                        aroma and fine flavours take you into a delicious tea
                        experience.
                    </li>


                    <br>
                    <li>
                        With Pure ceylon black tea we have crafted an
                        intimate and refined tea experience. Specially selected
                        from the ceylon finest tea garden. With a whole new
                        world of flavour, our 100% premium quality tea moments
                        are there to be shared.
                    </li>
                    <br>


                    <li>
                        With our 15 years of tea tasting knowledge our team of experts
                        go the extra mile in bringing you the highest quality of tea.
                    </li>

                    <br>

                    <li>
                        Select From the finest tea gardens.
                    </li>

                    <br>

                    <li>
                        Made with high quality, responsibly sourced tea leaves.
                    </li>

                    <br>

                    <li>
                        Responsibly grown through sustainable farming practices.
                    </li>


                </ul>




            </div>


        </div>

    </section>

    <!--Second section ends 2 coloumn-->




    <!--*********************************footer starts*******************************************-->

    <footer>
        <div class="container col-12">
            <div class="row text-light text-center py-4 justify-content-center">

                <div class="col-sm-6 col-md-8 col-lg-5">
                    <img src="../Assets/Images/Home/footer-Logo.png" alt="footer image" class=" d-inline-block">
                </div>
                <div class="col-lg-8 col-sm-8">
                    <h5>HEAD OFFICE</h5>
                    <p>No 67B Sedawatte Road, Wennawatte
                        Wellampitiya,Sri
                        Lanka.
                        <br>
                        Hot line :+94 77 7734180 /
                        Tel: +94-11-2554536

                        <br>
                        E-mail: info@ceylontealand.com
                    </p>

                    <ul class="social pt-1 text-center">
                        <li><a href="https://www.facebook.com/drrumie" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>

                    </ul>

                </div>
            </div>
        </div>
    </footer>

    <!--*********************************footer ENDS*******************************************-->



    <!-------------------Start Socket---------------->

    <div class="socket text-light text-center py-3 col-12">
        <p>&copy; <a href="https://ceylontealand.com" target="_blank">2021 Zenzur. All Rights Reserved!
            </a></p>
    </div>

    <!--End Socket----------------------------------->










    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 400,
            duration: 900
        });
    </script>

    <!--Script Source Files-->

    <!--Jquery Version 3.4.1 Jquery.com-->
    <script src="../Assets/js/Jquery-3.4.1.min.js"></script>

    <!--Bootsrap Js 4.4.1-->
    <script src="../Assets/js/bootstrap.min.js"></script>

    <!--Popper Js from bootsrap cdn to download via link //https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js-->
    <script src="../Assets/js/4.4.1-bootrsap-popper.min.js"></script>

    <!--Custom script to change the image of main image-->

    <script>

        var MainImg = document.getElementById('MainImg');
        var smallimg = document.getElementsByClassName('small-img');

        smallimg[0].onclick = function () {
            MainImg.src = smallimg[0].src;
        }

        smallimg[1].onclick = function () {
            MainImg.src = smallimg[1].src;
        }

        smallimg[2].onclick = function () {
            MainImg.src = smallimg[2].src;
        }

        smallimg[3].onclick = function () {
            MainImg.src = smallimg[3].src;
        }

    </script>

</body>

</html>